<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Imperial+Script&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
     
      * {
        padding: 0;
        margin: 0;
        font-family: "Poppins", sans-serif;
      }

      .container {
        width: 80dvw;
        padding: 20px;
        margin: 20px;
        border: 0.5px #3333 solid;
        border-radius: 16px;
      }

      .card-1 {
        /* px, dvw, %, vw */
        width: 50%;
        padding: 30px;
        background-color: aqua;
        border-radius: 8px;
        font-weight: 400;
      }
      .title{
        font-family: "Imperial Script", cursive;
        font-size: 1.7rem;
        font-weight: 900;
      }
    </style>
  </head>
  <body>
    <!-- width dan height -->
    <div class="container">
      <div class="card-1">
        <p class="title">ini adalah card 1</p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi autem
          voluptates vitae eum quia esse libero voluptatum repellat architecto
          culpa.
        </p>
      </div>
    </div>
  </body>
</html>
